<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <style> 
        body {
            background-color: rgb(0, 0, 0)
        }
        p {
  color: rgb(246, 246, 246); /* Substitua "green" pela cor desejada */
}

h1 {
  color: rgb(246, 246, 246); /* Substitua "green" pela cor desejada */
}
        
h2 {
  color: rgb(246, 246, 246); /* Substitua "green" pela cor desejada */
}

h3 {
  color: rgb(246, 246, 246); /* Substitua "green" pela cor desejada */
}

i {
  color: rgb(246, 246, 246); /* Substitua "green" pela cor desejada */
}

b {
  color: rgb(246, 246, 246); /* Substitua "green" pela cor desejada */
}


strong {
  color: rgb(246, 246, 246); /* Substitua "green" pela cor desejada */
}

li {
  color: rgb(246, 246, 246); /* Substitua "green" pela cor desejada */
}

        h1 { 
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        p {
            text-align: center;
            font-family:'Times New Roman', Times, serif
        }

        h2 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        h3 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        h4 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        .photo {
            text-align: center;
        }

        .photo img {
            border-radius: 50%;
            max-width: 150px;
            max-height: 150px;
        }

        hr {
            border: 1px solid #333;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        li {
text-align: center;
        }
    </style>
</head>
<body>

    <h1> Matheus lopes de oliveira </h1>

    <div class="photo">
        <img src="theus.jpg" alt="Imagem" width="150px" height="150px">
    </div>

    <p>
        Rua Pedro Nolasco
        Rodrigues n-87, Parque
        Pavan, Sumaré, São Paulo,
        CEP: 13179388 <br>
        ☎ 19993031678 - matheuslopec@gmail.com </p>
    <hr>

    <h2>Resumo Profissional</h2>
     
    
    <p>Estudante de Análise e desenvolvimento de sistemas com ótimo desempenho acadêmico e grande disposição para o aprendizado. Capaz de oferecer um serviço de qualidade através de conhecimentos práticos e boas habilidades interpessoais, visando o desenvolvimento profissional.</p>

    <hr>
    <h2> Histórico Profissional</h2>
    <b>
        <p><i>admissão 05/2022 - Atual</i></p>
    </b>

    <p>
        <h2>Recebimento e Expedição</h2>
        <p>
            Receber mercadorias, verificar a temperatura delas,
            pesar todas as matérias-primas, organizar a câmara,
            verificar a qualidade das matérias-primas e enviar
            para devolução os alimentos que não vieram conforme
            pedimos, fazer rastreabilidade dos produtos, conferir
            todas as notas fiscais, fazer a contagem dos produtos e
            enviar o resultado da produção no final do dia
        </p>.


    </p>
    <p>
        <h3> Assistente Administrativo, Jovem Aprendiz, Oba Hortifruti. - 04/12/2020 - 04/04/2022
           </h3> <p>
               Providenciar recursos para o funcionamento
                Administrativo, conforme as solicitações. <br>
                 Atender
                clientes internos e externos. Receber e dar andamento
                às solicitações recebidas dos diversos setores da
                empresa.
           </p>
    </p>
    
    
    <hr>
    <h2>Habilidades e Competências</h2>
    <li>Potencial para aprendizagem, dinamismo e disposição para o aprendizado de novas tarefas.</li>
    <li>Comprometimento com o propósito da educação, gerando valor ao aprendizado.</li>  
    <li>Facilidade no aprendizado de novas técnicas e conhecimentos na área.</li>
    <li>Facilidade na assimilação de novos conhecimentos.</li>
    <li>Capacidade de identificar problemas de aprendizagem.</li>


<hr>
    <h2>Formação Acadêmica</h2>

    <h3>
        <p> Cursando Análise e desenvolvimento de sistemas </p>
        <p>Unimetrocamp wyden, Campinas.</p>
    </h3>
    

    <p>Estou cursando Análise e Desenvolvimento de Sistemas
        e estou entusiasmado para ingressar na área de
        tecnologia. Através deste curso, desenvolvi uma paixão
        por programação e resolução de problemas, e estou
        ansioso para aplicar esse conhecimento em uma
        empresa de tecnologia e contribuir para inovações e
        soluções tecnológicas.</p><br>

    <p>12/2018 -
        INTRODUTÓRIO DE ROBÓTICA, MECATRÔNICA E
        ELETROELETRÔNICA.,
        Grupo Primavera, Campinas
        (Dezembro de 2018) - Concluido
        </p><br>
    <p><i>
        12/2020
            ENSINO MÉDIO COMPLETO.,
            E.E.Wadih Jorge Maluf, Sumaré - SP
    </i></p><br>
    <p>
        <i>
            06/2020
            INFORMÁTICA PROFISSIONAL, Eagles New Word,
            Sumaré,
            Construído pelo módulo de: Digitação profissional,
            Windows 10, Word 2016, Excel 2016, Power Point 2016
            e internet 11. Eagles New Word ( julho de 2020)
            concluído.
        </i>
    </p><br>
    
  
    
</body>
</html>
